# liquibase-native-image-issue

./: .sdkmanrc  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/liquibase/nativeimage/issue/: Application.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: script_with_issue.xml
src/test/java/com/liquibase/nativeimage/issue/: LiquibaseNativeImageIssueTest.java
